
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
AMALogger20190109.log	Applications		Library			Pictures		ipe.properties
AMALogger20190308.log	Desktop			MPLABXProjects		Public			isus
Adlm			Documents		Movies			QLData			pymel.log
Adobe			Downloads		Music			Things			xgen

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/   Documents/ Downloads/


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 8
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe
drwxr-xr-x   3 student  staff   102 Aug 22  2016 Arduino

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Adobe			MakeHuman		Pd			Unreal Projects
..			Arduino			Max 7			Pro Tools		eagle

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
Listing of Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
Listing of Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
ls: /vol: No such file or directory

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-a 
-l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
Documents
Downloads


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found
==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
.			.DS_Store		1201CST			Share 2 Read-Write	Student Temporary Work
..			.localized		Share 1 Read Only	Sound Effects Server
